<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./scss/style.css">
    <!-- <link rel="stylesheet" href="./css/style.min.css"> -->
    <title>Document</title>
</head>

<body>

    <!-- header -->
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-high">
                    <div class="header__inner">
                        <div class="header__main">
                            <a class="header__logo" href="#">
                                <img src="./images/logo.svg" alt="logo" class="logo">
                            </a>
                            <p class="header__description">
                                Продажа и установка роботизированных моек в каждом городе Беларуси
                            </p>
                        </div>
                        <div class="header__contacts">
                            <a class="header__phone" href="#">
                                +375 29 365-80-70
                            </a>
                            <a class="header__email" href="#">
                                info@aqts.by
                            </a>
                            <a class="header__email" href="#">
                                sales@aqts.by
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-low">
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Описание
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Характеристики
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Техническое оснащение
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Преимущества
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Этапы работы
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header -->

        <main class="main">
            <!-- banner -->
            <div class="banner">
                <img src="./images/banner/round_img_header.svg" alt="" class="banner__round-img">
                <img src="./images/banner/banner_arrow_left.svg" alt=""
                    class="banner__nav-arrow banner__nav-arrow_left">
                <img src="./images/banner/slide_1.png" alt="" class="banner__slider">
                <!-- <div class="banner-content">
                <h1 class="banner-content__title">Робот-мойка</h1>
                <div class="banner-content-block">
                    <img src="./images/banner/banner_icon_key.svg" alt="key icon" class="banner-content-block__icon">
                    <p class="banner-content-block__text">Готовый бизнес с доходом </p>
                    <p class="banner-content-block__text">от <span
                            class="banner-content-block__text banner-content-block__text_bold">17 000</span> бел.
                        руб/мес</p>
                </div>
                <div class="banner-content-block">
                    <img src="./images/banner/banner_icon_time.svg" alt="watch icon" class="banner-content-block__icon">
                    <p class="banner-content-block__text">Срок окупаемости </p>
                    <p class="banner-content-block__text"><span
                            class="banner-content-block__text banner-content-block__text_bold">14</span> месяцев</p>
                </div>
            </div> -->
                <img src="./images/banner/banner_arrow_right.svg" alt=""
                    class="banner__nav-arrow banner__nav-arrow_right">
            </div>
            <!-- banner -->

            <!-- block_3 -->
            <div class="info-block" id="description">
                <h2 class="info-block__title">Робот-мойка для легковых автомобилей</h2>

                <div class="info-block-wrapper">
                    <div class="info-block-content">
                        <div class="info-block__text info-block__text_expanded"><span
                                class="info-block__text_bold info-block__text_blue">Робот-мойка</span> -
                            автоматизированное решение для бесконтактного мытья
                            автомобиля. Процесс не требует участия оператора, что сокращает издержки на персонал и
                            минимизирует
                            риски, связанные с компетенцией специалистов</div>


                        <div class="info-block-list">
                            <h3 class="info-block-list__title">3 плюса роботизированной мойки:</h3>
                            <p class="info-block-list__number">01.</p>
                            <p class="info-block-list__text">Индивидуальная настройка программ мойки</p>
                            <p class="info-block-list__number">02.</p>
                            <p class="info-block-list__text">Удалённое управление робот-мойкой</p>
                            <p class="info-block-list__number info-block-list__number_03">03.</p>
                            <p class="info-block-list__text info-block-list__text_03">Оптимизация расходов воды,
                                автохимии и
                                электроэнергии</p>
                        </div>

                        <button class="info-block-btn info-block-btn_blue">Заказать <img
                                src="./images/btn_arrow_white.svg" alt="white arrow"
                                class="info-block-btn-arrow info-block-btn-arrow_white"></button>
                    </div>

                    <img src="./images/block_3/block3_washing_car.png" alt="washing of car" class="info-block__img">
                </div>
            </div>

            <!-- block_3.1 -->
            <div class="info-block info-block_bg-blue info-block_sm">
                <div class="info-block__text info-block__text_white">Свяжитесь с нами по телефону <span
                        class="info-block__text_bold">+375 29 365-80-70</span>
                    или с помощью обратной связи на сайте. На все вопросы специалист ответит грамотно и максимально
                    понятно.
                    Объяснит целесообразность данного бизнеса, его окупаемость и сориентирует по прибыльности проекта
                </div>

                <button class="info-block-btn info-block-btn_white">Оставить заявку <img
                        src="./images/btn_arrow_blue.svg" alt="blue arrow"
                        class="info-block-btn-arrow info-block-btn-arrow_blue"></button>
            </div>
            <!-- block_3.1 -->
            <!-- block_3 -->


            <!-- block_4 -->
            <div class="info-block info-block_bg-light-blue" id="qualities">
                <h2 class="info-block__title">8 основных характеристик <br> роботизированной мойки</h2>
                <div class="info-block-wrapper">
                    <div class="image-bg"></div>
                    <img src="./images/block_4/block_4_image.png" alt="" class="block4_img">
                    <!-- vertical-slider -->
                    <div class="vertical-slider">
                        <div class="numbers-wrapper">
                            <!-- <div class="numbers-wrapper__item numbers-wrapper__item_active js">01</div> -->
                            <div class="numbers-wrapper__item js">01</div>
                            <div class="numbers-wrapper__item js">02</div>
                            <div class="numbers-wrapper__item js">03</div>
                            <div class="numbers-wrapper__item js">04</div>
                            <div class="numbers-wrapper__item js">05</div>
                            <div class="numbers-wrapper__item js">06</div>
                            <div class="numbers-wrapper__item js">07</div>
                            <div class="numbers-wrapper__item js">08</div>
                        </div>

                        <div class="lines-wrapper">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                            <img src="./images/block_4/block_4_line.svg" alt="line" class="lines-wrapper__item">
                        </div>

                        <div class="content-wrapper">
                            <div class="title-group">
                                <img src="./images/block_4/quality-icon_01.svg" alt="" class="title-group__icon">
                                <h3 class="title-group__title">Собственное программное обеспечение</h3>
                            </div>

                            <div class="info-block__text">Вы можете управлять комплексом программ самостоятельно. А
                                именно
                                их
                                порядком и продолжительностью в зависимости от потребностей клиентов и вашего
                                запланированного
                                бюджета
                            </div>

                            <div class="info-block__text"><span
                                    class="info-block__text_bold info-block__text_blue">Помните!</span>
                                Клиенты будут выбирать ту мойку, на которой за наименьшее количество средств им будет
                                предоставляться наиболее эффективная услуга
                            </div>

                            <button class="info-block-btn info-block-btn_sm info-block-btn_blue">Купить <img
                                    src="./images/btn_arrow_white.svg" alt="white arrow"
                                    class="info-block-btn-arrow info-block-btn-arrow_white"></button>
                        </div>
                    </div>
                    <!-- vertical-slider -->
                </div>
            </div>
            <!-- block_4 -->

            <!-- block_5 -->
            <div class="info-block" id="block_5">
                <div class="info-block-wrapper">
                    <div class="info-block-content">
                        <div class="info-block__text"><span
                                class="info-block__text_bold info-block__text_blue">Робот-мойка</span> - моечное
                            оборудование с одной Г-образной консолью, которая объезжает автомобиль на равноудаленном
                            расстоянии
                        </div>

                        <div class="info-block__text">Роботизированная мойка оснащена дополнительными датчиками. Они
                            позволяют более эффективно мыть автомобиль, приближая
                            консоль максимально близко к поверхности автомобиля и огибать неровности кузова</div>

                        <button class="info-block-btn info-block-btn_lg info-block-btn_blue">Подробнее <img
                                src="./images/btn_arrow_white.svg" alt="white arrow"
                                class="info-block-btn-arrow info-block-btn-arrow_white"></button>
                    </div>
                    <img src="./images/block_5/block5_washing_car.png" alt="washing of car" class="info-block__img">
                </div>
            </div>
            <!-- block_5 -->
            
            <!-- Ильвина начало -->
        <div class="why-robot-cleaner">
            <div class="why-robot-cleaner__container">
                <h2 class="why-robot-cleaner__title">В каком случае вам подойдет <br /> робот-мойка?</h2>
                <div class="why-robot-cleaner__images">
                    <div class="why-robot-cleaner__image-group">
                        <img class="why-robot-cleaner__photo" src="images/why-robot/parking-lot.png" alt="parking lot">
                        <img class="why-robot-cleaner__icon" src="images/why-robot/thumbs-up.svg" alt="thumbs-up icon">
                        <p class="why-robot-cleaner__image-text">если у вас уже есть свободный бокс для моечного
                            комплекса</p>
                    </div>
                    <div class="why-robot-cleaner__image-group">
                        <img class="why-robot-cleaner__photo" src="images/why-robot/land.png" alt="land">
                        <img class="why-robot-cleaner__icon" src="images/why-robot/thumbs-up.svg" alt="thumbs-up icon">
                        <p class="why-robot-cleaner__image-text">если у вас есть земельный участок</p>
                    </div>
                    <div class="why-robot-cleaner__image-group">
                        <img class="why-robot-cleaner__photo" src="images/why-robot/money.png" alt="money">
                        <img class="why-robot-cleaner__icon" src="images/why-robot/thumbs-up.svg" alt="thumbs-up icon">
                        <p class="why-robot-cleaner__image-text">если вы хотите выгодно вложить деньги</p>
                    </div>
                </div>

                <div class="why-robot-cleaner__info-group">
                    <div class="why-robot-cleaner__info">Хотите знать больше роботизированной мойке? Звоните нам по
                        телефону
                        <a href="tel:+37523658070">+375 29 365-80-70</a>
                        или оставьте заявку на сайте. Мы свяжемся с вами, обсудим волнующие вас моменты и ответим на все
                        вопросы</div>
                    <button class="why-robot-cleaner__button">Оставить заявку <img src="./images/arrow-white.svg"
                            alt="arrow icon" /></button>
                </div>
            </div>
        </div>



        <div class="advantages">
            <div class="advantages__container">
                <h2 class="advantages__title">3 основных преимущества покупки автоматической робот-мойки</h2>
                <img src="./images/advantages/control.png" alt="a man with a tablet"
                    class="advantages__photo advantages__photo_first">
                <div class="advantages__info advantages__info_first">
                    <h3 class="advantages__subtitle">Легкость контроля бизнеса</h3>
                    <p class="advantages__text">Данные по выручке, по количеству клиентов, статистику по выбранным
                        программам вы видите удаленно</p>
                </div>
                <img src="./images/advantages/car-wash.png" alt="a car at the car wash"
                    class="advantages__photo advantages__photo_second">
                <div class="advantages__info advantages__info_second">
                    <h3 class="advantages__subtitle">Для работы робот-мойки не нужен человеческий фактор, а это
                        существенная
                        экономия</h3>
                    <p class="advantages__text">Робот-мойка работает по тем настройкам, которые указаны изначально
                        специалистом</p>
                </div>
                <img src="./images/advantages/car-blue.png" alt="a blue car"
                    class="advantages__photo advantages__photo_third">
                <div class="advantages__info advantages__info_third">
                    <h3 class="advantages__subtitle">Постоянный поток клиентов</h3>
                    <p class="advantages__text">Качество мытья автомобиля на робот-мойке находится на высоком уровне,
                        поэтому постоянный поток клиентов вам обеспечен. Прибыльность бизнеса гарантирована</p>
                </div>
                <div class="advantages__design-elements">
                    <img src="./images/advantages/line-top.svg" alt="vertical line" class="advantages__line">
                    <div class="advantages__number">1</div>
                    <img src="./images/advantages/line-middle.svg" alt="vertical line" class="advantages__line">
                    <div class="advantages__number">2</div>
                    <img src="./images/advantages/line-middle.svg" alt="vertical line" class="advantages__line">
                    <div class="advantages__number">3</div>
                    <img src="./images/advantages/line-bottom.svg" alt="vertical line" class="advantages__line">
                </div>
                <button class="advantages__button">Купить робот-мойку <img src="./images/arrow-white.svg"
                        alt="arrow icon" /></button>
            </div>
        </div>


        <div class="price">
            <div class="price__container">
                <h2 class="price__title">Цена робот-мойки</h2>
                <img src="./images/price/car-wash.png" alt="car-wash" class="price__photo">
                <p class="price__text">Купить робот-мойку, узнать ее цену можно по телефону
                    <a href="tel:+37523658070">+375 29 365-80-70</a>(А1) или заполнив заявку на сайте. С вами свяжется
                    наш
                    специалист, проконсультирует, уточнит бюджет, узнает ваши потребности по оборудованию и подберет
                    именно
                    тот вариант, который вам необходим</p>
                <button class="price__button">Оставить заявку <img src="./images/arrow-blue.svg"
                        alt="arrow icon" /></button>
            </div>
        </div>

        <div class="stages-of-construction">
            <!-- <div class="stages-of-construction__container"> -->
            <h2 class="stages-of-construction__title">8 этапов строительства <br /> робот-мойки</h2>
            <button class="stages-of-construction__button stages-of-construction__button_prev"><img
                    src="./images/arrow-circle-prev.svg" alt="back icon"></button>

            <div class="stages-of-construction__slider">

                <div class="stages-of-construction__cards-container swiper-wrapper">
                    <div class="stages-of-construction__cards-slide swiper-slide">
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">1</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Заявка</h3>
                                <div class="stages-of-construction__text">Ваш звонок по телефону
                                    <div>
                                        <a href='tel:+37523658070'>+375 29 365-80-70</a>
                                    </div>
                                    или заявка на сайте.
                                    <div class="stages-of-construction__text-apart">Мы
                                        созваниваемся и согласовываем дату и время встречи</div>
                                </div>
                                <img src="./images/stages/stages-1.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">2</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Проведение консультации</h3>
                                <div class="stages-of-construction__text">Разговор со специалистом, выезд на объект.
                                    Оценка
                                    места расположения мойки. </div>
                                <div class="stages-of-construction__text stages-of-construction__text_advice">
                                    <span class="stages-of-construction__text stages-of-construction__text_bold">Наш
                                        совет</span>
                                    -
                                    размещайте автомойку вблизи с трассой, оживленной улицей, в спальном районе или в
                                    торгово-развлекательном центре</div>
                                <img src="./images/stages/stages-2.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">3</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Создание проекта</h3>
                                <div class="stages-of-construction__text">Предоставление вами проекта либо наша
                                    консультация. Мы
                                    ответим на все вопросы, которые будут возникать у организации, в которой вы заказали
                                    проект
                                    (водоснабжение, слив воды, проведение электричества, вентиляция, отопление и др.)
                                </div>
                                <img src="./images/stages/stages-3.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">4</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Оценка проекта</h3>
                                <div class="stages-of-construction__text">Наша оценка проекта и озвучивание стоимости
                                </div>
                                <img src="./images/stages/stages-4.png" alt=""
                                    class="stages-of-construction__photo stages-of-construction__photo_narrow">
                            </div>
                        </div>
                    </div>


                    <div class="stages-of-construction__cards-slide swiper-slide">
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">5</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Заключение договора</h3>
                                <div class="stages-of-construction__text">Заключение договора на работы и закупку
                                    оборудования.
                                    Внесение предоплаты</div>
                                <img src="./images/stages/stages-5.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">6</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Строительные работы</h3>
                                <div class="stages-of-construction__text">Установка и подключение оборудования,
                                    подведение
                                    коммуникаций, создание подъездных путей, благоустройство территории</div>
                                <img src="./images/stages/stages-6.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">7</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Тестовый запуск</h3>
                                <div class="stages-of-construction__text">Начало функционирования автомойки. Наладка
                                    всех
                                    узлов,
                                    исправление неполадок. Обучение персонала всем нюансам работы с моечным
                                    оборудованием
                                </div>
                                <img src="./images/stages/stages-7.png" alt=""
                                    class="stages-of-construction__photo stages-of-construction__photo_narrow">
                            </div>
                        </div>
                        <div class="stages-of-construction__card">
                            <div class="stages-of-construction__number">8</div>
                            <div class="stages-of-construction__card-content">
                                <h3 class="stages-of-construction__subtitle">Окончательная оплата</h3>
                                <div class="stages-of-construction__text">Подписание актов. Гарантийное и
                                    послегарантийное
                                    обслуживание</div>
                                <img src="./images/stages/stages-8.png" alt="" class="stages-of-construction__photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <button class="stages-of-construction__button stages-of-construction__button_next"><img
                    src="./images/arrow-circle-next.svg" alt="next icon"></button>

            <button class="stages-of-construction__button-order">Заказать робот-мойку <img
                    src="./images/arrow-white.svg" alt="arrow icon" /></button>

            <!-- </div> -->
        </div>

        <!-- Ильвина конец -->
            <section class="collection">
                <div class="container-fluid">
                    <div class="collection__inner">
                        <img src="images/car-wash1.jpg" alt="img1" class="collection__image">
                        <img src="images/car-wash3.jpg" alt="img2" class="collection__image">
                        <img src="images/car-wash4.jpg" alt="img3" class="collection__image">
                        <img src="images/car-wash2.jpg" alt="img4" class="collection__image">
                        <img src="images/car-wash5.jpg" alt="img5" class="collection__image">
                        <img src="images/car-wash6.jpg" alt="img6" class="collection__image">
                    </div>
                </div>
            </section>

            <section class="form">
                <div class="container__low">
                    <div class="form__inner">
                        <div class="form__text">
                            <h3 class="form__title">
                                Оставьте заявку на бесплатную консультацию специалиста
                            </h3>
                            <p class="form__subtitle">
                                Наш менеджер ответит на все ваши вопросы и проконсультирует по нюансам эксплуатации
                                робот-мойки
                            </p>
                        </div>
                        <div class="form__main">
                            <div class="form__row">
                                <input class="form__main-input" type="text" placeholder="Имя">
                                <input class="form__main-input" type="text" placeholder="Телефон">
                            </div>
                            <div class="form__row">
                                <input class="form__main-input" type="email" placeholder="e-mail">
                                <input class="form__main-input" type="text" placeholder="Город">
                            </div>
                            <input class="form__main-input_text" type="text" placeholder="Сообщение">
                            <button class="form__main-button" type="submit">Отправить</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <!-- footer -->
        <footer class="footer">
            <div class="container__low">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <img src="./images/footer__logo.svg" alt="logo" class="logo">
                        <p class="footer__description">
                            ООО “УТП-СЕРВИС”
                        </p>
                    </div>
                    <nav class="footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">
                                    Описание
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">
                                    Характеристики
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">
                                    Техническое оснащение
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">
                                    Преимущества
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">
                                    Этапы работы
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__contacts">
                        <a class="footer__phone" href="#">
                            +375 29 365-80-70
                        </a>
                        <p class="footer__order">
                            Пн-Пт с 9:00 до 18:00
                        </p>
                        <p class="footer__adress">
                            220012, Республика Беларусь
                        </p>
                        <p class="footer__adress">
                            г. Минск, ул. Толбухина 2а, к. 320
                        </p>
                        <a class="footer__email" href="#">
                            info@aqts.by
                        </a>
                        <a class="footer__email" href="#">
                            sales@aqts.by
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>